<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 0px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Include other scrollbar styles for different browsers as needed */

        /* Add a custom scrollbar track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .container {
            overflow-y: auto; /* Enable vertical scrollbar when content overflows */
        }

        /* For Firefox */
        body {
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
            /* Add other styling properties as needed */
        }

        /* Hide elements with specific IDs or classes */
        #header,
        .pt-3.hide-full-screen,
        .Header-old,
        .header-logged-out,
        .js-details-container,
        .Details.position-relative.f4.py-3 {
            display: none;
        }
    </style>
</head>
<body>

<div id="content"></div>

<script>
    const targetUrl = "https://github.com/Pwnagotchi-Unofficial/community-wiki/wiki/Building-your-first-budget-Pwnagotchi-using-RPi-0-W"; // Replace with the URL of the page you want to access
    const corsProxyUrl = "https://corsproxy.io/?"; // The CORS proxy URL

    const contentDiv = document.getElementById("content");

    fetch(`${corsProxyUrl}${targetUrl}`)
        .then(response => response.text())
        .then(data => {
            contentDiv.innerHTML = data;
        })
        .catch(error => {
            console.error("Error fetching data:", error);
            contentDiv.innerHTML = "Error fetching content. Please check your console for more details.";
        });
</script>
</body>
</html>
